[Reader]
; Eg. For windows, COM4; For linux, /dev/...
device = COM4

[Database]
host = localhost
user = opgridlock
pass = ojeehbxvuue7teh8e
port = 3310
dbname = door_access

[Security]
lockout_max = 5
lockout_time = 60
