[program:opgridlock_reader]
command=python /opt/opgridlock/bin/reader_node.py
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/reader_node.err.log
stdout_logfile=/var/log/opgridlock/reader_node.out.log
user=opgridlock
environment=PYTHONPATH=/usr/local/lib/python3.4/dist-packages:/opt/opgridlock

[program:opgridlock_latch]
command=python /opt/opgridlock/bin/latch_node.py
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/latch_node.err.log
stdout_logfile=/var/log/opgridlock/latch_node.out.log
user=opgridlock
environment=PYTHONPATH=/usr/local/lib/python3.4/dist-packages:/opt/opgridlock

[program:opgridlock_check]
command=python /opt/opgridlock/bin/check_node.py
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/check_node.err.log
stdout_logfile=/var/log/opgridlock/check_node.out.log
user=opgridlock
environment=PYTHONPATH=/usr/local/lib/python3.4/dist-packages:/opt/opgridlock
