[program:opgridlock_reader]
command=python -m bin.reader_node
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/reader_node.err.log
stdout_logfile=/var/log/opgridlock/reader_node.out.log
user=opgridlock

[program:opgridlock_latch]
command=python -m bin.latch_node
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/latch_node.err.log
stdout_logfile=/var/log/opgridlock/latch_node.out.log
user=opgridlock

[program:opgridlock_check]
command=python -m bin.check_node
directory=/opt/opgridlock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/opgridlock/check_node.err.log
stdout_logfile=/var/log/opgridlock/check_node.out.log
user=opgridlock
